REACT_APP_API= "https://sweetmother.com.ng/wp-json/acf/v3"
REACT_APP_GET_POSTS= "/sweet_post"
# REACT_APP_INTERSTITIAL_UNIT_ID= ""
# REACT_APP_INSTAGRAM= ""
# REACT_APP_LIMIT= "&&limit="
# REACT_APP_MONT="mont"
